MyGymPartner/MyGymPartner/Views/AddEditExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Exercise Details"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    x:Class="MyGymPartner.Views.AddEditExercisePage"
    BindingContext="MyGymPartner.ViewModels.AddEditExerciseViewModel">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="0, 20, 0, 20" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ScrollView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        TextColor="DarkSlateGray"
                        Text="Exercise Name" />
                    <Entry
                        Placeholder="Enter Exercise Name"
                        Text="{Binding ExerciseNameB}" />
                    <Label
                        TextColor="DarkSlateGray"
                        Text="Type" />
                    <Entry
                        Placeholder="Enter Type"
                        Text="{Binding TypeB}" />
                    <Label
                        TextColor="DarkSlateGray"
                        Text="URL" />
                    <Entry
                        Placeholder="Enter URL"
                        Text="{Binding URLB}" />
                    <Grid
                        VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        ColumnDefinitions="70*,30*">
                        <Label
                            Grid.Column="0"
                            TextColor="DarkSlateGray"
                            Text="Image" />
                        <Button
                            Grid.Column="1"
                            Text="Select Image"
                            Command="{Binding SelectImageCommand}" />
                    </Grid>
                    <Image
                        Source="{Binding ImageSourceB}"
                        Aspect="AspectFit"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand" />
                    <Label
                        TextColor="DarkSlateGray"
                        Text="Description" />
                    <Editor
                        Placeholder="Enter Description"
                        Text="{Binding DescriptionB}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>
            <StackLayout
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Button
                    Text="Save"
                    Command="{Binding SaveExerciseCommand}" />
                <Button
                    Text="Back"
                    Command="{Binding BackCommand}" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>