MyGymPartner/MyGymPartner/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="My Gym Partner"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyGymPartner.Views.LoginPage"
    BindingContext="MyGymPartner.ViewModels.LoginViewModel">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="0, 20, 0, 20" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Label
                    Text="Login"
                    FontSize="Title"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Entry
                    Placeholder="Username"
                    Text="{Binding UsernameB}" />
                <Entry
                    Placeholder="Password"
                    IsPassword="True"
                    Text="{Binding PasswordB}" />
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    Text="LOGIN"
                    Command="{Binding LoginCommand}" />
                <Button
                    Text="CLEAR"
                    Command="{Binding ClearCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>