MyGymPartner/MyGymPartner/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    Title="Sign Up"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGymPartner.Views.RegisterPage">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="0, 20, 0, 20" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Entry
                    Placeholder="Email"
                    Text="{Binding UsernameB}" 
                    Keyboard="Email"/>
                <Entry
                    Placeholder="Password"
                    IsPassword="True"
                    Text="{Binding PasswordB}" />
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    Text="Signup"
                    Command="{Binding SignupCommand}" />
                <Button
                    Text="Back"
                    Command="{Binding BackCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>